<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ARBTestExt</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ab4b3c7-da0e-4e26-94df-40c165b1366a}</ProjectGuid>
    <Name>ARB_TestExtensions</Name>
    <RootNamespace>ARB_TestExtensions</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enum Extensions\" />
    <Folder Include="Simple Query Extensions\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="View Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxEnumExtension\ABC.ARBTestExt">
      <SubType>Content</SubType>
      <Name>ABC.ARBTestExt</Name>
      <Link>Base Enum Extensions\ABC.ARBTestExt</Link>
    </Content>
    <Content Include="AxQuerySimpleExtension\AssetTableDepreciation.ARBTestExt">
      <SubType>Content</SubType>
      <Name>AssetTableDepreciation.ARBTestExt</Name>
      <Link>Simple Query Extensions\AssetTableDepreciation.ARBTestExt</Link>
    </Content>
    <Content Include="AxTableExtension\AbbreviationsStaging.ARBTestExt">
      <SubType>Content</SubType>
      <Name>AbbreviationsStaging.ARBTestExt</Name>
      <Link>Table Extensions\AbbreviationsStaging.ARBTestExt</Link>
    </Content>
    <Content Include="AxViewExtension\AccountantElectronicAddressView_BR.ARBTestExt">
      <SubType>Content</SubType>
      <Name>AccountantElectronicAddressView_BR.ARBTestExt</Name>
      <Link>View Extensions\AccountantElectronicAddressView_BR.ARBTestExt</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>