<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AOTBrowser</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c5965394-4359-4f9a-97d4-a609b58edc8d}</ProjectGuid>
    <Name>AOTBrowser</Name>
    <RootNamespace>AOTBrowser</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Enums\" />
    <Folder Include="EDT Integers\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Extended Data Types\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Security Duties\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Security Roles\" />
    <Folder Include="Tables\" />
    <Folder Include="Tiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AOTBrowser.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>AOTBrowser.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\AOTBrowser_en-US</DependentUpon>
    </Content>
    <Content Include="AxClass\ARBAOTBrowserConstants">
      <SubType>Content</SubType>
      <Name>ARBAOTBrowserConstants</Name>
      <Link>Classes\ARBAOTBrowserConstants</Link>
    </Content>
    <Content Include="AxClass\ARBAOTBrowserHelper">
      <SubType>Content</SubType>
      <Name>ARBAOTBrowserHelper</Name>
      <Link>Classes\ARBAOTBrowserHelper</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectPopulateController">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectPopulateController</Name>
      <Link>Classes\ARBAOTObjectPopulateController</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectPopulateService">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectPopulateService</Name>
      <Link>Classes\ARBAOTObjectPopulateService</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTree">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTree</Name>
      <Link>Classes\ARBAOTObjectTree</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTreeBaseEnum">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTreeBaseEnum</Name>
      <Link>Classes\ARBAOTObjectTreeBaseEnum</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTreeDataEntity">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTreeDataEntity</Name>
      <Link>Classes\ARBAOTObjectTreeDataEntity</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTreeForm">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTreeForm</Name>
      <Link>Classes\ARBAOTObjectTreeForm</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTreeMenu">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTreeMenu</Name>
      <Link>Classes\ARBAOTObjectTreeMenu</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTreeQuery">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTreeQuery</Name>
      <Link>Classes\ARBAOTObjectTreeQuery</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTreeTable">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTreeTable</Name>
      <Link>Classes\ARBAOTObjectTreeTable</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTreeView">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTreeView</Name>
      <Link>Classes\ARBAOTObjectTreeView</Link>
    </Content>
    <Content Include="AxClass\ARBAOTObjectTypeAttribute">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectTypeAttribute</Name>
      <Link>Classes\ARBAOTObjectTypeAttribute</Link>
    </Content>
    <Content Include="AxClass\ARBEntityFieldPopulateController">
      <SubType>Content</SubType>
      <Name>ARBEntityFieldPopulateController</Name>
      <Link>Classes\ARBEntityFieldPopulateController</Link>
    </Content>
    <Content Include="AxClass\ARBEntityFieldPopulateService">
      <SubType>Content</SubType>
      <Name>ARBEntityFieldPopulateService</Name>
      <Link>Classes\ARBEntityFieldPopulateService</Link>
    </Content>
    <Content Include="AxClass\ARBMenuItemRefPopulateController">
      <SubType>Content</SubType>
      <Name>ARBMenuItemRefPopulateController</Name>
      <Link>Classes\ARBMenuItemRefPopulateController</Link>
    </Content>
    <Content Include="AxClass\ARBMenuItemRefPopulateService">
      <SubType>Content</SubType>
      <Name>ARBMenuItemRefPopulateService</Name>
      <Link>Classes\ARBMenuItemRefPopulateService</Link>
    </Content>
    <Content Include="AxClass\ARBObjectExtension">
      <SubType>Content</SubType>
      <Name>ARBObjectExtension</Name>
      <Link>Classes\ARBObjectExtension</Link>
    </Content>
    <Content Include="AxClass\ARBObjectModification">
      <SubType>Content</SubType>
      <Name>ARBObjectModification</Name>
      <Link>Classes\ARBObjectModification</Link>
    </Content>
    <Content Include="AxClass\FormControlPersonalizationForm_ARB_Extension">
      <SubType>Content</SubType>
      <Name>FormControlPersonalizationForm_ARB_Extension</Name>
      <Link>Classes\FormControlPersonalizationForm_ARB_Extension</Link>
    </Content>
    <Content Include="AxEdt\ARBAOTProperties">
      <SubType>Content</SubType>
      <Name>ARBAOTProperties</Name>
      <Link>Extended Data Types\ARBAOTProperties</Link>
    </Content>
    <Content Include="AxEdt\ARBAOTPropertyModified">
      <SubType>Content</SubType>
      <Name>ARBAOTPropertyModified</Name>
      <Link>EDT Enums\ARBAOTPropertyModified</Link>
    </Content>
    <Content Include="AxEdt\ARBAOTPropertyValue">
      <SubType>Content</SubType>
      <Name>ARBAOTPropertyValue</Name>
      <Link>Extended Data Types\ARBAOTPropertyValue</Link>
    </Content>
    <Content Include="AxEdt\ARBMenuItemReferencePath">
      <SubType>Content</SubType>
      <Name>ARBMenuItemReferencePath</Name>
      <Link>EDT Strings\ARBMenuItemReferencePath</Link>
    </Content>
    <Content Include="AxEdt\ARBObjectId">
      <SubType>Content</SubType>
      <Name>ARBObjectId</Name>
      <Link>EDT Integers\ARBObjectId</Link>
    </Content>
    <Content Include="AxEnum\ARBAOTObjectType">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectType</Name>
      <Link>Base Enums\ARBAOTObjectType</Link>
    </Content>
    <Content Include="AxFormExtension\DMFEntity.AOTBrowser">
      <SubType>Content</SubType>
      <Name>DMFEntity.AOTBrowser</Name>
      <Link>Form Extensions\DMFEntity.AOTBrowser</Link>
    </Content>
    <Content Include="AxFormExtension\FormControlPersonalization.AOTBrowser">
      <SubType>Content</SubType>
      <Name>FormControlPersonalization.AOTBrowser</Name>
      <Link>Form Extensions\FormControlPersonalization.AOTBrowser</Link>
    </Content>
    <Content Include="AxForm\ARBAOTBrowser">
      <SubType>Content</SubType>
      <Name>ARBAOTBrowser</Name>
      <Link>Forms\ARBAOTBrowser</Link>
    </Content>
    <Content Include="AxForm\ARBEntityFields">
      <SubType>Content</SubType>
      <Name>ARBEntityFields</Name>
      <Link>Forms\ARBEntityFields</Link>
    </Content>
    <Content Include="AxForm\ARBMenuItemReferences">
      <SubType>Content</SubType>
      <Name>ARBMenuItemReferences</Name>
      <Link>Forms\ARBMenuItemReferences</Link>
    </Content>
    <Content Include="AxLabelFile\AOTBrowser_en-US">
      <SubType>Content</SubType>
      <Name>AOTBrowser_en-US</Name>
      <Link>Label Files\AOTBrowser_en-US</Link>
    </Content>
    <Content Include="AxMenuExtension\CommonMenu.AOTBrowser">
      <SubType>Content</SubType>
      <Name>CommonMenu.AOTBrowser</Name>
      <Link>Menu Extensions\CommonMenu.AOTBrowser</Link>
    </Content>
    <Content Include="AxMenuExtension\navpanemenu.AOTBrowser">
      <SubType>Content</SubType>
      <Name>navpanemenu.AOTBrowser</Name>
      <Link>Menu Extensions\navpanemenu.AOTBrowser</Link>
    </Content>
    <Content Include="AxMenuItemAction\ARBAOTObjectPopulate">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectPopulate</Name>
      <Link>Action Menu Items\ARBAOTObjectPopulate</Link>
    </Content>
    <Content Include="AxMenuItemAction\ARBEntityFieldPopulateService">
      <SubType>Content</SubType>
      <Name>ARBEntityFieldPopulateService</Name>
      <Link>Action Menu Items\ARBEntityFieldPopulateService</Link>
    </Content>
    <Content Include="AxMenuItemAction\ARBMenuItemRefPopulateService">
      <SubType>Content</SubType>
      <Name>ARBMenuItemRefPopulateService</Name>
      <Link>Action Menu Items\ARBMenuItemRefPopulateService</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ARBAOTBrowser">
      <SubType>Content</SubType>
      <Name>ARBAOTBrowser</Name>
      <Link>Display Menu Items\ARBAOTBrowser</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ARBEntityFields">
      <SubType>Content</SubType>
      <Name>ARBEntityFields</Name>
      <Link>Display Menu Items\ARBEntityFields</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ARBMenuItemReferences">
      <SubType>Content</SubType>
      <Name>ARBMenuItemReferences</Name>
      <Link>Display Menu Items\ARBMenuItemReferences</Link>
    </Content>
    <Content Include="AxSecurityDuty\ARBAOTBrowserMaintain">
      <SubType>Content</SubType>
      <Name>ARBAOTBrowserMaintain</Name>
      <Link>Security Duties\ARBAOTBrowserMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\ARBAOTBrowserMaintain">
      <SubType>Content</SubType>
      <Name>ARBAOTBrowserMaintain</Name>
      <Link>Security Privileges\ARBAOTBrowserMaintain</Link>
    </Content>
    <Content Include="AxSecurityRole\ARBAOTBrowserUser">
      <SubType>Content</SubType>
      <Name>ARBAOTBrowserUser</Name>
      <Link>Security Roles\ARBAOTBrowserUser</Link>
    </Content>
    <Content Include="AxTable\ARBAOTObjectProperties">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectProperties</Name>
      <Link>Tables\ARBAOTObjectProperties</Link>
    </Content>
    <Content Include="AxTable\ARBAOTObjectPropertiesMatrix">
      <SubType>Content</SubType>
      <Name>ARBAOTObjectPropertiesMatrix</Name>
      <Link>Tables\ARBAOTObjectPropertiesMatrix</Link>
    </Content>
    <Content Include="AxTable\ARBAOTObjects">
      <SubType>Content</SubType>
      <Name>ARBAOTObjects</Name>
      <Link>Tables\ARBAOTObjects</Link>
    </Content>
    <Content Include="AxTable\ARBEntityFields">
      <SubType>Content</SubType>
      <Name>ARBEntityFields</Name>
      <Link>Tables\ARBEntityFields</Link>
    </Content>
    <Content Include="AxTable\ARBMenuItemReferences">
      <SubType>Content</SubType>
      <Name>ARBMenuItemReferences</Name>
      <Link>Tables\ARBMenuItemReferences</Link>
    </Content>
    <Content Include="AxTile\ARBAOTBrowserTile">
      <SubType>Content</SubType>
      <Name>ARBAOTBrowserTile</Name>
      <Link>Tiles\ARBAOTBrowserTile</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arbela.Dynamics.AX.Xpp.Support\Arbela.Dynamics.AX.Xpp.Support.csproj">
      <Name>Arbela.Dynamics.AX.Xpp.Support</Name>
      <Project>{2f618da7-59bc-4abe-8f24-72d2d59f9ad4}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PygmentSharp.Core, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>PygmentSharp.Core</Name>
      <HintPath>..\packages\PygmentSharp.Core.0.3.0\lib\netstandard2.0\PygmentSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>